# springboot-docker-kebernetes

./: jenkins.sh  kebernetes.sh  pom.xml
.k8s/: 00-init.yaml  01-subject.yaml
src/main/java/springboot/docker/k8s/: K8sApplication.java
src/main/java/springboot/docker/k8s/controller/: K8sController.java
src/main/java/springboot/docker/kebernetes/: K8sApplication.java
src/main/java/springboot/docker/kebernetes/controller/: K8sController.java
src/main/java/springboot/docker/kebernetes/docker/: Dockerfile
src/main/resources/: application.yml  logback-spring.xml
